#!/bin/bash

export RABBITMQ_DATA_DIR=/var/lib/rabbitmq/mnesia/rabbit<rabbitmq_hostname_that_you_kept>
export RABBITMQ_ERLANG_COOKIE=<secret_cookie>
export RABBITMQ_HOSTNAME=<custom_rabbitmq_hostname>
export RABBITMQ_DEFAULT_USER=<secret_user>
export RABBITMQ_DEFAULT_PASS=<secret_password>
export RABBITMQ_DEFAULT_VHOST=</, or_custom_vhost>